<!doctype html>
<html>
<head>
    <title>Test Popup</title>
    <style>
        body{
            width: 300px;
        }
        #box-log {
            font: normal 11pt Consolas;
        }
    </style>
    <script src="event.js"></script>
    <script src="auth.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <button id="btn1">Request</button>
    <div id="box-log"></div>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=gapiLoad"></script>
</body>
</html>
