{
    "manifest_version": 2,

    "name": "TestPad",
    "description": "This extension tests a browser action.",
    "version": "1.0.2",

    "permissions": [
        "identity",
        "https://*.google.com/"
    ],
    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",

    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": [ "event.js" ]
    },

    "oauth2": {
        "client_id": "458531844515-8aohg5151k1gdmfbt5762dpjcc25g9e9.apps.googleusercontent.com",
        "scopes": [ "https://www.googleapis.com/auth/drive" ]
    }
}
